NEXTAUTH_SECRET = parallelaisecret
NEXTAUTH_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 275862155010-sl0ervamucev5nu09fm9b5v8u8g429i4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_URL = mysql://xek5jxyo4h05hbjotfyd:pscale_pw_Vd78Pkgyv9Ig2aEX2PCY9Sla1DzMXH3yb8Kn3D3pJqz@aws.connect.psdb.cloud/parallel?sslaccept=strict
OPENAI_API_KEY = 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
REDIS_URL = https://us1-loved-dolphin-37198.upstash.io
REDIS_SECRET = "AZFOASQgNDNkMTAyMDAtYWNjZi00ZjFkLTkxYzgtYzQ1MWE0YTlmMmU1ZTRjMjc5ZDBmY2ZhNGVjZDhmYjcwNDViYjZkOWFkZTA="